
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态</title>
    <link rel="stylesheet" type="text/css" href="css/person.css">
</head>

<body>
    <header>
        <h1>个人中心</h1>
    </header>

    <section>
        <div class="inner">
                <img src="images/psinfo.png">
                <h2>个人信息</h2>
            </div>
            <div class="inner">
                <img src="images/security.png">
                <h2>登录和安全</h2>
            </div>
            <div class="inner">
                <img src="images/addres.png">
                <h2>我的订单</h2>
            </div>
            <div class="inner">
                <img src="images/YourMessage.png">
                <h2>您的消息</h2>
            </div>
            <div class="inner">
                <img src="images/payment.png">
                <h2>付款方式</h2>
            </div>
            <div class="inner">
                <img src="images/GiftCard.png">
                <h2>账户余额</h2>
            </div>
    </section>
    <footer>
        <p>&copy; 2023 Stray Toys 二手平台. All rights reserved.</p>
    </footer>
</body>

</html>